NEXT_PUBLIC_BASEURL="https://sheetdb.io/api/v1/"

NEXT_PUBLIC_RATESHEET="105rynq2fk86g"

NEXT_PUBLIC_SERVICEID="service_g97owxl"

NEXT_PUBLIC_TEMPLEATEID="template_umbfdxc"

NEXT_PUBLIC_OPTIONID="o3dlBwqjWQZsB4mwg"


 NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCsZ9GQDNfLJzvt53ZHeZ8oHaAODeenWd0"
 NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="princeajuzieadmin.firebaseapp.com"
 NEXT_PUBLIC_FIREBASE_PROJECT_ID="princeajuzieadmin"
 NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="princeajuzieadmin.appspot.com"
 NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="180842307959"
 NEXT_PUBLIC_FIREBASE_APP_ID="1:180842307959:web:b4639ec4952e6dbddb0172"
 NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-09LENQM7G0"