NEXT_PUBLIC_BASEURL="https://sheetdb.io/api/v1/"

NEXT_PUBLIC_RATESHEET="105rynq2fk86g"

NEXT_PUBLIC_SERVICEID="service_g97owxl"

NEXT_PUBLIC_TEMPLEATEID="template_umbfdxc"

NEXT_PUBLIC_OPTIONID="o3dlBwqjWQZsB4mwg"